# Mud

./: README.md  build.gradle  gradle.properties
src/main/java/dev/zprestige/mud/: Mud.java
src/main/java/dev/zprestige/mud/events/bus/: Event.java  EventBus.java  EventListener.java  Listener.java
src/main/java/dev/zprestige/mud/hud/: HudModule.java
src/main/java/dev/zprestige/mud/hud/impl/: Armor.java  ModuleList.java  Watermark.java  Welcomer.java
src/main/java/dev/zprestige/mud/manager/: ConfigManager.java  EventManager.java  FontManager.java  FriendManager.java  FrustumManager.java  HoleManager.java  HudModuleManager.java  InteractionManager.java  LastDamageManager.java  ModuleManager.java  MotionPredictionManager.java  TPSManager.java  ThreadManager.java
src/main/java/dev/zprestige/mud/mixins/: MixinAbstractClientPlayer.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiChat.java  MixinGuiContainer.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinItemBlock.java  MixinItemRenderer.java  MixinLayerHeldItem.java  MixinMinecraft.java  MixinNetHandlerPlayServer.java  MixinNetworkManager.java  MixinParticleManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderArmor.java  MixinRenderGlobal.java  MixinRenderItem.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinTextureAtlasSprite.java  MixinWorld.java
src/main/java/dev/zprestige/mud/mixins/interfaces/: ICPacketUseEntity.java  IEntity.java  IEntityRenderer.java  IGuiNewChat.java  IItemRenderer.java  IKeybinding.java  IMinecraft.java  IPlayerControllerMP.java  ISPacketPlayerPosLook.java  ITimer.java
src/main/java/dev/zprestige/mud/mixins/tweaker/: FMLTweaker.java
src/main/java/dev/zprestige/mud/module/: Category.java  Module.java
src/main/java/dev/zprestige/mud/module/client/: ClickGui.java  ColorSync.java  Notifications.java  Rpc.java
src/main/java/dev/zprestige/mud/module/combat/: Aura.java  AutoAnchor.java  AutoBed.java  AutoCrystal.java  AutoWeb.java  Burrow.java  Criticals.java  HeadCrystal.java  HoleFiller.java  MineCrystal.java  Offhand.java  Surround.java
src/main/java/dev/zprestige/mud/module/misc/: AnchorWaster.java  ChorusManipulator.java  EChestPlacer.java  FakePlayer.java  FreeLook.java  KeyAction.java  MultiTask.java  NoRotate.java  PacketMine.java  PlaceConfirm.java  Quiver.java  Refill.java  RemoveInterpolation.java
src/main/java/dev/zprestige/mud/module/movement/: Blink.java  FastSwim.java  Ground.java  HoleSnap.java  NoSlow.java  PacketFly.java  ReverseStep.java  Speed.java  Step.java  (+3 more)
src/main/java/dev/zprestige/mud/setting/: Setting.java
src/main/java/dev/zprestige/mud/shader/: ShaderUtil.java
src/main/java/dev/zprestige/mud/ui/: HudEditorInterface.java  Interface.java
src/main/java/dev/zprestige/mud/util/: MC.java
src/main/resources/: mcmod.info  mixins.mud.json  mud_at.cfg
src/main/resources/assets/minecraft/textures/shaders/: alpha.frag  glow.frag  gradient.frag  shadowgradient.frag
(+134 files in other folders)
